<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="phone-image overlay">
        <img src="images/image-header-mobile.jpg" alt="">
      </div>
      <div class="text">
        <h1>Get <span>Insights</span> that help your business grow.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quam minima eos quibusdam porro, quidem rem veniam eius ipsam ab placeat quo. Iusto inventore distinctio soluta veritatis maxime. Possimus, sunt?</p>
        <div class="details">
          <div class="col">
            <h3>10K+</h3>
            <p>companies</p>
          </div>
          <div class="col">
            <h3>314</h3>
            <p>templates</p>
          </div>
          <div class="col">
            <h3>12M+</h3>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="image overlay">
        <img src="images/image-header-desktop.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>